<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Aid Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Student Aid Application</h1>
    <form action="#" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
            
      <div class="form-group">
        <label for="aidType">Type of Aid</label>
        <select id="aidType" name="aid_type" required>
          <option value="">-- Select Aid Type --</option>
          <option value="tuition">Tuition Support</option>
          <option value="accommodation">Accommodation Support</option>
          <option value="transport">Transport Support</option>
        </select>
      </div>

      <div class="form-group">
        <label for="explanation">Explain your financial need</label>
        <textarea id="explanation" name="explanation" rows="5" required></textarea>
      </div>

      <div class="upload-section">
        <label for="incomeProof">Proof of Income</label>
        <input type="file" id="incomeProof" name="income_proof" accept=".pdf,.jpg,.png,.docx" required>
        <div class="note">Accepted formats: PDF, DOCX, PNG, JPG (Max: 5MB)</div>

        <label for="idCopy" style="margin-top: 1rem;">ID Copy</label>
        <input type="file" id="idCopy" name="id_copy" accept=".pdf,.jpg,.png,.docx" required>
      </div>

      <div class="form-group">
        <button type="submit" class="btn-submit">
          <i class="fas fa-paper-plane"></i> Submit Application
        </button>
      </div>
    </form>
  </div>

        <input type="submit" value="Submit Application">
    </form>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apply for Financial Aid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts + Font Awesome -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #f4f7fc;
      color: #333;
    }

    .container {
      max-width: 700px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    }

    h2 {
      text-align: center;
      color: #0055aa;
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: 600;
      color: #333;
    }

    input[type="text"],
    select,
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .btn-submit {
      background-color: #007bff;
      color: white;
      padding: 0.9rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
    }

    .btn-submit:hover {
      background-color: #0056b3;
    }

    .note {
      font-size: 0.85rem;
      color: #666;
      margin-top: 0.3rem;
    }

    .upload-section {
      background: #f0f4ff;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
    }

    .upload-section label {
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .container {
        margin: 1rem;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h2><i class="fas fa-hand-holding-usd"></i> Financial Aid Application</h2>

    <form method="POST" enctype="multipart/form-data">
      <!-- CSRF Token Placeholder for Django -->
      {% csrf_token %}

      <div class="form-group">
        <label for="aidType">Type of Aid</label>
        <select id="aidType" name="aid_type" required>
          <option value="">-- Select Aid Type --</option>
          <option value="tuition">Tuition Support</option>
          <option value="accommodation">Accommodation Support</option>
          <option value="transport">Transport Support</option>
        </select>
      </div>

      <div class="form-group">
        <label for="explanation">Explain your financial need</label>
        <textarea id="explanation" name="explanation" rows="5" required></textarea>
      </div>

      <div class="upload-section">
        <label for="incomeProof">Proof of Income</label>
        <input type="file" id="incomeProof" name="income_proof" accept=".pdf,.jpg,.png,.docx" required>
        <div class="note">Accepted formats: PDF, DOCX, PNG, JPG (Max: 5MB)</div>

        <label for="idCopy" style="margin-top: 1rem;">ID Copy</label>
        <input type="file" id="idCopy" name="id_copy" accept=".pdf,.jpg,.png,.docx" required>
      </div>

      <div class="form-group">
        <button type="submit" class="btn-submit">
          <i class="fas fa-paper-plane"></i> Submit Application
        </button>
      </div>
    </form>
  </div>
<a href="home.html" class="btn btn-outline-secondary mt-3">⬅ Back to Dashboard</a>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
