<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Student Financial System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    .card { border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .progress-bar { font-weight: bold; }
    .btn-custom { border-radius: 20px; }
  </style>
</head>
<body class="bg-light">
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="fw-bold text-primary">🎓 Student Dashboard</h2>
    <a href="index.html" class="btn btn-outline-danger"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <!-- Progress Tracker -->
  <div class="mb-4">
    <label class="form-label fw-semibold">Application Progress</label>
    <div class="progress" style="height: 25px;">
      <div class="progress-bar bg-success" id="progressBar" style="width: 0%;">0% Complete</div>
    </div>
  </div>

  <!-- Application and Upload Cards -->
  <div class="row g-4">
    <div class="col-md-6">
      <div class="card border-0">
        <div class="card-body">
          <h5 class="card-title text-primary"><i class="fas fa-clipboard-list me-2"></i>Structured Application</h5>
          <p class="mb-1">Status: <span class="badge bg-warning text-dark" id="appStatus">Incomplete</span></p>
          <a href="application.html" class="btn btn-outline-primary mt-2 btn-custom">Complete Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card border-0">
        <div class="card-body">
          <h5 class="card-title text-danger"><i class="fas fa-upload me-2"></i>Upload Supporting Documents</h5>
          <p class="text-muted small">Required: Proof of Income, ID Copy</p>
          <a href="upload.html" class="btn btn-outline-danger mt-2 btn-custom">Upload Documents</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Notifications -->
  <div class="card mt-4 border-0">
    <div class="card-header bg-info text-white">
      <i class="fas fa-bell me-2"></i>Real-time Feedback
    </div>
    <div class="card-body">
      <ul class="list-group list-group-flush" id="notifications">
        <li class="list-group-item">🔔 You are 2 steps away from completing your application.</li>
      </ul>
    </div>
  </div>
</div>

<script>
  function updateProgress() {
    let progress = 0;
    const total = 3;

    // Example status checks
    const appStatus = document.getElementById("appStatus").innerText;
    const uploadedDocs = localStorage.getItem("docsUploaded");

    if (appStatus === "Complete") progress++;
    if (uploadedDocs === "true") progress++;

    // For demonstration, always count login as completed
    progress++;

    const percentage = Math.round((progress / total) * 100);
    const progressBar = document.getElementById("progressBar");
    progressBar.style.width = `${percentage}%`;
    progressBar.innerText = `${percentage}% Complete`;
  }

  document.addEventListener("DOMContentLoaded", updateProgress);
</script>
</body>
</html>
