<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Upload Documents</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container">
    <h3 class="text-danger mb-4"><i class="fas fa-upload"></i> Upload Missing Documents</h3>

    <form id="uploadForm">
      <div class="mb-3">
        <label for="incomeProof" class="form-label">Proof of Income</label>
        <input class="form-control" type="file" id="incomeProof">
      </div>

      <div class="mb-3">
        <label for="idCopy" class="form-label">ID Copy</label>
        <input class="form-control" type="file" id="idCopy">
      </div>

      <button type="submit" class="btn btn-outline-danger">Submit Documents</button>
    </form>

    <a href="home.html" class="btn btn-outline-secondary mt-3">⬅ Back to Dashboard</a>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    document.getElementById('uploadForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Documents uploaded successfully!');
      window.location.href = 'dashboard.html';
    });
  </script>
</body>
</html>
